<!DOCTYPE html>

<html lang="fr">
      <head>
            
        <meta charset="utf-8" />
            
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta
            name="description"
            content="Orinoco, le nouveau site e-commerce"
        />

          
        <link rel="stylesheet" href="css/style.css" />
            
        <title>Orinounours</title>
          
    </head>
      
    <body class="bg-primary">
        <header class="bg-secondary">
            <div class="container">
                <div class="row">
                    <nav class="col navbar navbar-expand-md navbar-dark">
                        <a class="navbar-brand" href="index.html">
                            <img
                                class="pr-1"
                                src="./logo.png"
                                width="100"
                                height="100"
                                alt="Site logo"
                            />Orinounours</a
                        >
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarContent"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            id="navbarContent"
                            class="collapse navbar-collapse"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html"
                                        >Accueil</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="index.html#productsList"
                                        >Produits</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html"
                                        >Panier</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <h1 class="text-center mt-2 mb-4">
                Nos boules de tendresse à adopter:
            </h1>
            <div class="row" id="productsList">
                <!-- Products added via DOM modifications after requesting the server all infos-->
            </div>
        </div>
        <footer class="page-footer font-small blue bg-secondary">
            <div class="footer-copyright text-center py-3">
                © 2021 Copyright:
                <a href="">Orinoco</a>
            </div>
        </footer>

               <!-- Optional JavaScript -->

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->

            
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"
            integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

            
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
            integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

           
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"
            integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script src="script.js"></script>

          
    </body>
</html>
